@import '../../../../globals.sass'

form
    background: $primary-color
    min-height: 86vh
    height: 100%
    padding: 7vh 0
.mat-card
    width: fit-content
    padding: 30px
    margin: 0 auto
    text-align: center

.mat-card-header
    text-align: center !important
    display: inline
    .mat-card-title
        font-size: 25pt !important

.mat-card-content
    padding: 10px 5px
