@import '../../../../globals.sass'

.wrapper
    width: 100%
    height: 100vh
    text-align: center
    background: whitesmoke
    & img
        width: 500px
        display: block
        margin: auto

h3
    font-size: 25pt
    font-weight: 500
h1
    margin: 40px 0
    font-size: 60pt
    font-weight: 800
    color: $warn-color !important
