@import '../../../../globals.sass'

.wrapper
    background: #e2e2e2
    min-height: 100%
    height: 88vh
    padding-top: 2vh
.container
    position: relative
    width: 60%
    min-width: 500px
    min-height: 200px
    max-height: 500px
    overflow: auto
    margin: 0 auto

table
    width: 100%
    background: white
    th
        text-align: center
    td
        text-align: center

.mat-column-options
    width: 40px
    padding: 0

.container-button
    text-align: center
    margin: 20px
