.wrapper
    background: whitesmoke
    min-height: 100%
    height: 80vh
    padding-top: 5vh
.container
    position: relative
    width: 40%
    min-width: 500px
    min-height: 200px
    max-height: 500px
    overflow: auto
    margin: 0 auto

table
    width: 100%
    background: white
    th
        text-align: center
    td
        text-align: center
