@import 'globals.sass'

/* You can add global styles to this file, and also import other style files */

body
    margin: 0
    font-family: 'Lato', 'sans-serif'

img
    width: 100%
    height: auto

h1
    color: $accent-color !important
    text-align: center
    text-transform: uppercase
    font-size: 2.1rem
